# HawkVips

./: pom.xml
HawkVips-API/: pom.xml
HawkVips-API/src/main/java/me/fixeddev/hawkvips/: HawkVipsAPI.java
HawkVips-API/src/main/java/me/fixeddev/hawkvips/crate/: Crate.java  CrateManager.java
HawkVips-API/src/main/java/me/fixeddev/hawkvips/storage/: PlayerStorage.java  PlayerStorageManager.java
HawkVips-Bukkit/: pom.xml
HawkVips-Bukkit/src/main/java/me/fixeddev/hawkvips/: Config.java  HawkVips.java
HawkVips-Bukkit/src/main/java/me/fixeddev/hawkvips/commands/: CrateCommands.java
HawkVips-Bukkit/src/main/java/me/fixeddev/hawkvips/crate/: CrateImpl.java  CrateManagerImpl.java
HawkVips-Bukkit/src/main/java/me/fixeddev/hawkvips/storage/: PlayerStorageImpl.java  PlayerStorageManagerImpl.java
HawkVips-Bukkit/src/main/resources/: plugin.yml
