<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HawkVips</artifactId>
        <groupId>me.fixeddev</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>



    <artifactId>HawkVips-Bukkit</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>HawkVips-API</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>0.5.0-legacy</version>
        </dependency>
        <dependency>
            <groupId>me.fixeddev</groupId>
            <artifactId>BCM-Bukkit</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>